<Window x:Class="English_school.Pages.ServiceOfClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:English_school.Pages"
      mc:Ignorable="d" 
      Height="450" Width="400" ResizeMode="NoResize"
      Title="ServiceOfClient">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DataTemplateDataGrid">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}"  Margin="20,0,5,0"/>
                            <TextBlock Grid.Row="1" Text="{Binding Time, StringFormat=dd/MM/yyyy hh:mm}"  Margin="20,0,5,0"/>
                        </Grid>

                    </Grid>
                </Border>

            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridService" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource DataTemplateDataGrid}"/>
                </DataGrid.Columns>
            </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить запись" Click="ButtonAdd_Click"/>
        
    </Grid>
</Window>
