<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee781d1cf4f1427f96e4ab43bb218b28" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishSchoolModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishSchoolModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="EnglishSchoolModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishSchoolModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>